// firestore.rules-flat
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /carts/{cartID} {
      allow create: if request.auth.uid == request.resource.data.ownerUID;
      allow read, update, delete: if request.auth.uid == resource.data.ownerUID;
    }

    match /carts/{cartID}/items/{itemID} {
      allow read, write: if 
        get(/databases/$(database)/documents/carts/$(cartID))
        .data.ownerUID == request.auth.uid;
    }

    // Items available to add to the cart
    match /items/{itemID} {
      allow read; // Users can read items
      // Never do this in production
      allow create; // Client app creates seed data to create a smooth codelab
    }
  }
}
